<section class="max-w-4xl mx-auto px-6 py-24">
  <h1 class="text-4xl font-bold tracking-tight mb-4">API Documentation</h1>
  <p class="text-gray-600 mb-12">Everything you need to integrate with Engram.</p>

  <article class="space-y-12">
    <section>
      <h2 class="text-2xl font-semibold mb-4">Authentication</h2>
      <p class="text-gray-600 mb-4">
        All API requests require a Bearer token. Use your API key or a Clerk JWT.
      </p>
      <pre class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-sm overflow-x-auto"><code>Authorization: Bearer engram_your_api_key</code></pre>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-4">Endpoints</h2>
      <ul class="space-y-6">
        <li>
          <h3 class="font-mono text-sm font-semibold mb-1">
            <span class="text-green-700 bg-green-50 px-2 py-0.5 rounded">GET</span>
            /api/health
          </h3>
          <p class="text-gray-600 text-sm">Health check. Returns server status.</p>
        </li>
        <li>
          <h3 class="font-mono text-sm font-semibold mb-1">
            <span class="text-blue-700 bg-blue-50 px-2 py-0.5 rounded">POST</span>
            /api/notes
          </h3>
          <p class="text-gray-600 text-sm">Create or update a note. Body: JSON with path, content, and metadata.</p>
        </li>
        <li>
          <h3 class="font-mono text-sm font-semibold mb-1">
            <span class="text-green-700 bg-green-50 px-2 py-0.5 rounded">GET</span>
            /api/notes/:path
          </h3>
          <p class="text-gray-600 text-sm">Retrieve a note by path.</p>
        </li>
        <li>
          <h3 class="font-mono text-sm font-semibold mb-1">
            <span class="text-blue-700 bg-blue-50 px-2 py-0.5 rounded">POST</span>
            /api/search
          </h3>
          <p class="text-gray-600 text-sm">Semantic search across your notes. Body: JSON with query string.</p>
        </li>
        <li>
          <h3 class="font-mono text-sm font-semibold mb-1">
            <span class="text-blue-700 bg-blue-50 px-2 py-0.5 rounded">POST</span>
            /api/mcp
          </h3>
          <p class="text-gray-600 text-sm">MCP endpoint. JSON-RPC 2.0 over HTTP for AI assistant integration.</p>
        </li>
      </ul>
    </section>

    <section class="bg-gray-50 rounded-lg p-8 text-center">
      <h2 class="text-xl font-semibold mb-2">Full API reference coming soon</h2>
      <p class="text-gray-600">
        Detailed request/response schemas, error codes, and examples are on the way.
      </p>
    </section>
  </article>
</section>
