<section class="max-w-4xl mx-auto px-6 py-24">
  <h1 class="text-4xl font-bold tracking-tight text-center mb-4">Simple, honest pricing</h1>
  <p class="text-center text-gray-600 mb-16">Start with a 14-day free trial. Cancel anytime.</p>

  <ul class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-3xl mx-auto">
    <li class="rounded-lg border border-gray-200 p-8">
      <h3 class="font-semibold text-lg mb-1">Starter</h3>
      <p class="text-3xl font-bold mb-1">$5<span class="text-base font-normal text-gray-500">/mo</span></p>
      <p class="text-sm text-gray-500 mb-6">or $50/year (save 17%)</p>
      <ul class="space-y-3 text-sm text-gray-700 mb-8">
        <li class="flex items-start gap-2">
          <span class="text-green-600 font-bold">&#10003;</span>
          Bidirectional Obsidian sync
        </li>
        <li class="flex items-start gap-2">
          <span class="text-green-600 font-bold">&#10003;</span>
          Semantic search
        </li>
        <li class="flex items-start gap-2">
          <span class="text-green-600 font-bold">&#10003;</span>
          MCP integration
        </li>
        <li class="flex items-start gap-2">
          <span class="text-green-600 font-bold">&#10003;</span>
          Up to 5 devices
        </li>
        <li class="flex items-start gap-2">
          <span class="text-green-600 font-bold">&#10003;</span>
          10 GB storage
        </li>
      </ul>
      <a href="/app/sign-up" class="block text-center rounded-md border border-gray-900 px-6 py-2.5 font-medium hover:bg-gray-900 hover:text-white transition-colors">
        Start Free Trial
      </a>
    </li>

    <li class="rounded-lg border-2 border-gray-900 p-8 relative">
      <span class="absolute -top-3 left-1/2 -translate-x-1/2 bg-gray-900 text-white text-xs font-medium px-3 py-1 rounded-full">
        Most Popular
      </span>
      <h3 class="font-semibold text-lg mb-1">Pro</h3>
      <p class="text-3xl font-bold mb-1">$10<span class="text-base font-normal text-gray-500">/mo</span></p>
      <p class="text-sm text-gray-500 mb-6">or $100/year (save 17%)</p>
      <ul class="space-y-3 text-sm text-gray-700 mb-8">
        <li class="flex items-start gap-2">
          <span class="text-green-600 font-bold">&#10003;</span>
          Everything in Starter
        </li>
        <li class="flex items-start gap-2">
          <span class="text-green-600 font-bold">&#10003;</span>
          Unlimited devices
        </li>
        <li class="flex items-start gap-2">
          <span class="text-green-600 font-bold">&#10003;</span>
          50 GB storage
        </li>
        <li class="flex items-start gap-2">
          <span class="text-green-600 font-bold">&#10003;</span>
          Priority support
        </li>
      </ul>
      <a href="/app/sign-up" class="block text-center rounded-md bg-gray-900 px-6 py-2.5 text-white font-medium hover:bg-gray-700">
        Start Free Trial
      </a>
    </li>
  </ul>
</section>
